<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Sala de Aula</title>
    <link rel="icon" href="img/iconmatrix.png" type="image/x-icon">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Federant&display=swap');


    body {
        font-family: "Federant", serif;
        margin: 0;
        padding: 0;
        color: #66e08a;
    }

    b {
        color: #b6faca;
    }

    a {
        text-decoration: none;
        color: #66e08a;
    }


    Header {
        background: #00380e80;
        color:white;
        text-align: center;
        padding: 0.5px;

    }

    nav {
        margin-top: 10px;
    }

    nav a { 
        color: #66e08a;
        margin: 0;
        text-decoration: none;
        font-size: 30px;
    }

    section {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background: rgb(6, 5, 5);
        border-radius: 8px;
        margin-top: 20px
    }

    h2 {
        border-bottom: 2px solid #66e08a;
        color:#66e08a;
        text-align: center;
        padding-bottom: 5px;
    }

    footer {
        text-align: center;
        padding: 15px;
        background: #333;
        color: #66e08a;
        margin-top: 20px;
    }

    .btn-voltar {
  display: block;
  margin: 0 auto 0px auto;
  padding: 8px 16px;
  background-color: #30303071;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Poppins', cursive, sans-serif;
  font-style: italic;
  transition: background-color 0.3s ease;
}

.btn-voltar {
  position: absolute;
  top: 175px;
  left: 72%;
}

.btn-voltar:hover {
  background-color: #0271008c;
}

</style>
</head>
<body background="img/matrix-code.gif">
    <header>
        <h1>Portifólio da nossa Sala!</h1>
        <nav>
            <a href="#projetos">Projetos</a>
        </nav>
    </header>
    <section id="#projetos">
    <h2>Projetos em Destaque</h2>
    <button class="btn-voltar" onclick="window.location.href='index.html'">home</button>
    <ul>
        <li><b>Projeto 1:</b><br>Catalogo de filmes</a></li>
        <a href="https://grey-90.github.io/Nha"><img src="img/watched-pulp-fiction-by-quentin-tarantino-v0-7l6psnit9g0e1-removebg-preview-removebg-preview.png" width="250px">
        <li><b>Projeto 2:</b><br>Quiz</li><br><br>
        <a href="https://evelynandradesena.github.io/meu_site/harry.html"><img src="img/brasao-removebg-preview.png" width="200px"></a>
        <li><b>Projeto 3:</b><br>Cardápios  </li>
        <a href="https://nanoca44.github.io/lucca-kitty/"><img src="img/Adobe Express - file.png" width="250" </a>
        <li><b>Projeto 4:</b><br>Site de receitas  </li>
        <a href="enzinho.html"><img src="img etreceitas/Logo ETReceitas.png" width="250" </a>
    </ul>
    </section>
</body>
</html>